* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header {
    width: 100%;
    min-height: 40px;
    background-color: #F83829;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}
.logoNavBar {
    width: 150px;
}
.headerBtnGroup {
    display: flex;
    gap: 15px;
}
.navBtn {
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: #fff;
    cursor: pointer;
    transition: 0.4s;
}
.navBtn:hover {
    border-bottom: 2px solid #000000;
}
.sectionTitle {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 15px;
}
.sectionDescription {
    text-align: center;
    color: #383838;
}
.gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;/*maincontent 3fr/ side bar 1fr*/
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
}
.mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.categoryCard {
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.mainCardImg {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}
.categoryCard:hover {
    border-color: #d88383;
}
.mainCategoryCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}
.mainCategoryCardDescription {
    padding: 6px;
}
.sideBarContent {
    background-color: #383838;
    color: white;
    border-radius: 10px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sidebarContent;
    gap: 20px;
}
.sidebarCard {
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.sideBarCardImg {
    width: 100%;
    border-radius: 10px;
}
.sideBarCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}
.sidebarCard:hover {
    border-color: #dcdcdc;
}
.footer {
    width: 100%;
    min-height: 40px;
    background-color: #F83829;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: end;
    padding: 30px;
    gap: 15px;
}
.footerAnchor {
    color: #fff;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: 0.4s;
    justify-content: end;
}
.tabela{
    height: 85vh;   
    width: 500px;
    border: 2px solid;
}

@media(max-width: 630px) {
    .gridContainer {
        grid-template-areas: 
        "mainContent"
        "sideBarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    }
    .sideBarContent {
        min-width: auto;
    }
    .footerAnchor {
        font-size: 19px;
    }
}
@media(max-width: 463px) {
    .header {
        justify-content: center;
    }
    .footer {
        justify-content: center;
    }
}